### Секретный ключ django
# Можно сгенерировать командой
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# или с помощью uv
# uv run python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=your_django_secret_key
### Настройки PostgreSQL
# Название бд
POSTGRES_DB=your_db_name
# Пользователь бд
POSTGRES_USER=your_db_user
# Пароль бд
POSTGRES_PASSWORD=your_db_password
# Имя сервиса PostgreSQL из Docker Compose
DB_HOST=postgresql_db
# Порт PostgreSQL из Docker Compose
DB_PORT=5432